/* CHỨNG CHỈ DOANH NGHIỆP
 FUNiX: WEB101x_2.1-A_VN Xây dựng website đầu tiên
 Assignment 03 - CV CÁ NHÂN
 Funix Id: truonghxFX09282
 Coder name: Hoang Xuan Truon */

/* CSS for laptop */
* {
  /* take image to center */
  margin: 0 auto;
  /* margin: 0; */

  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  line-height: 1.8;
  letter-spacing: 0.5;
  color: #495057;
}

/* BANNER */
#banner {
  position: relative;
  background-image: linear-gradient(rgb(34, 34, 34, 0.6), rgb(34, 34, 34, 0.6)),
    url(../images/banner.jpg);
  min-height: 350px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #dee2e6;
  text-align: center;
}

.banner-text h1 {
  font-size: 36px;
  color: #f1f3f5;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 24px;
}

/* NAVIGATION */
#nav-bar .container {
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
}

nav a {
  margin: 0;
  padding: 24px 24px;
  text-decoration: none;
  color: #495057;
  font-size: 24px;

  /* border for nav */
  border-right: 1.5px solid #ced4da;
}

/* border for first items in nav */
nav a:nth-child(1) {
  border-left: 1.5px solid #ced4da;
}

nav a:nth-child(4) {
  border-left: 1.5px solid #ced4da;
}

/* AVATAR */
.frame-avatar {
  position: relative;
  min-height: 67px;
  margin: 0 100px;
}

.avatar {
  position: absolute;
  width: 150px;
  height: 150px;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
}

.avatar img {
  width: 100%;
  border: 10px solid whitesmoke;
  border-radius: 50%;
}

/* style icon */
.icon-user {
  color: #199cdb;
  padding-left: 4px;
}

.icon-doc-text-inv {
  color: #199cdb;
  padding-left: 4px;
}

.icon-mail-alt {
  color: #199cdb;
  padding-left: 4px;
}

.icon-star-1 {
  color: #199cdb;
  padding-left: 4px;
}

/* ABOUT */

#about .container-fluid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
}

.about-left {
  background-color: #f1f3f5;
}

.section-title {
  font-size: 30px;
  margin-bottom: 20px;
}

.section-content {
  font-size: 20px;
}

#target {
  padding: 24px 80px 24px 80px;
  margin-left: 48px;
  margin-right: 48px;
  font-size: 20px;
}

#personal-info {
  padding: 24px 32px;
  font-size: 20px;
  background-color: #f7f7f7;
}

#personal-info ul {
  list-style-type: none;
  padding-inline-start: 0;
}

/* Icon in infomation */
.personal-icon {
  padding-bottom: 24px;
  padding-top: 12px;
}

.icon-twitter {
  color: #199cdb;
  text-decoration: none;
}
.icon-facebook {
  color: #199cdb;
  text-decoration: none;
}
.icon-gplus {
  color: #199cdb;
  text-decoration: none;
}
.icon-linkedin {
  color: #199cdb;
  text-decoration: none;
}

/* JOB INFO */
#job-info .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
}

/* Border for sub bloc in job-info section */
.experience,
.education,
.action,
.hobby,
.language,
.skill {
  border: 1.5px solid #d0d0d0;
}

/* Style for Job - edu - action */
.jea-header {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  justify-self: center;
  /* padding: 18px 18px; */
}

.jea-header h1 {
  padding: 20px 0px 20px 0px;
  margin-left: 40px;
}

.jea-content {
  /* padding: 16px 40px; */
  margin: 16px 40px;
  /* position: relative; */
}

.jea-name {
  position: relative;
}

.jea-name::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #199cdb;
  border-radius: 50%;
  left: -25px;
  transform: translateY(120%);
  box-shadow: 0px 0px 0px 4px #f8eee3;
  /* filter: contrast(300%); */
}

.jea-header i {
  padding: 20px 40px 20px 0px;
  font-size: 36px;
  color: gray;
}

.jea-content h4 {
  font-size: 20px;
}

.jea-content h5 {
  line-height: 1.8;
  font-weight: unset;
  color: #495057;
  font-size: 20px;
  padding-bottom: 12px;
}

.jea-time {
  font-style: italic;
}

.now {
  background-color: #199cdb;
  color: #f7f7f7;
  border-radius: 10px;
  padding: 2px 12px;
}

/* Hobby */
.hobby {
  margin-left: 0px;
  margin-right: 0px;
}
.hobby-header {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  justify-self: center;
}

.hobby-header h1 {
  padding: 20px 0px 20px 0px;
  margin-left: 40px;
}

.hobby-header i {
  padding: 20px 40px 20px 0px;
  font-size: 36px;
  color: gray;
}

.hobby-content {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.hobby-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hobby-content h5 {
  line-height: 1.8;
  font-weight: unset;
  color: #495057;
  font-size: 16px;
  text-align: center;
}

.hobby-item i {
  display: flex;
  border: 1px solid #199cdb;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.ic-telescop,
.ic-megaphone,
.ic-strategy,
.ic-hotairballoon {
  color: #199cdb;
}

/* LANGUAGE AND SKILL */
/* ls stand for language and skill */
.language,
.skill {
  margin-left: 0px;
  margin-right: 0px;
}

.ls-header {
  display: grid;
  grid-template-columns: 75% 25%;
  align-items: center;
  justify-self: center;
  /* padding: 18px 18px; */
}

.ls-header h1 {
  padding: 20px 0px 20px 0px;
  margin-left: 40px;
}

.ls-header i {
  padding: 20px 40px 20px 0px;
  font-size: 36px;
  color: gray;
}

.ls-content {
  padding: 20px 0px 10px 0px;
  /* margin-left: 40px; */
  font-size: 18px;
  margin-right: 1rem;
  margin-left: 1rem;
}

.rate {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0px;
}

.active {
  background-color: #199cdb;
  display: inline-block;
  margin: 0;
  /* width: 50px; */
  height: 4px;
  /* margin-right: 10px; */
}
.non-active {
  background-color: #d0d0d0;
  display: inline-block;
  margin: 0;

  /* width: 50px; */
  height: 4px;
  /* margin-right: 10px; */
}

/* CERIFICATE */
@media only screen and (min-width: 992px) {
  .certificate-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 40px;
  }

  .certificate-item {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
  }
}

.certificate-item img {
  width: 100%;
  /* height: 100%; */
}

.certificate-item h4 {
  font-size: 18px;
  line-height: 1.6;
}

.certificate-item h5 {
  line-height: 1.6;
  font-weight: unset;
  color: #495057;
  font-size: 18px;
}

@media only screen and (min-width: 992px) {
  .vertical {
    position: absolute;
    width: 1px;
    background-color: #d6c08d;
    left: 50%;
    bottom: 50%;
    top: 0;
    margin-top: 0px;
    margin-bottom: 35px;
  }

  .horizontal {
    position: absolute;
    height: 1px;
    left: 0;
    right: 0px;
    top: 50%;
    background-color: #d6c08d;
  }
}

/* PROJECT */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 20px;
}

.project-image {
  border: 1px solid #d0d0d0;
}

.project-image img {
  width: 100%;
  border: 1px solid #d0d0d0;
}

.project-name {
  padding: 10px 20px;
  border: 1px solid #d0d0d0;
}

.project-name a {
  text-decoration: none;
  color: #495057;
}

.project-detail {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  /* padding: 10px 20px; */
  border: 1px solid #d0d0d0;
}

#project .year {
  padding: 3px 25px;
  border: 1px solid #199cdb;
  background-color: #199cdb;
  border-radius: 20px;
  color: white;
  line-height: 1.6;
}

table {
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #d0d0d0;
}

td:first-child {
  text-align: center;
  padding: 10px 20px;
}

td:nth-child(2) {
  padding: 10px 20px;
}

/* FOOTER */
@media only screen and (min-width: 992px) {
  #footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    gap: 30px;
  }
}

#footer ul li {
  display: flex;
  align-items: center;
  margin: 0;
  cursor: pointer;
  color: #495057;
}

#footer ul li i {
  font-size: 32px;
  color: #199cdb;
}

/* CHAPPER */
.charter-wrapper {
  display: grid;
  gap: 20px;
  margin: 20px 50px;
  padding: 20px;
  background-color: blue;
  grid-template-columns: 2fr 1fr 1fr;
}
.charter-item {
  background-color: #f0f8ff;
}
.charter-item .header {
  color: blue;
  margin: 0 10px;
  padding: 20px 0;
  border-bottom: 1px solid var(--secondary-color);
}
.charter-item .header h2 {
  line-height: 1;
}
.row {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
#goals .row {
  border-bottom: 1px solid var(--secondary-color);
}
#goals .row .icon {
  font-size: 30px;
  padding: 0px 40px;
}
#goals .row .content {
  padding: 10px;
  flex-grow: 1;
}
#goals .row .content p,
#team .row .content p,
#primary .row .content p,
#scopes .charter-content p {
  line-height: 1.2;
}
.charter-footer {
  padding: 40px 0;
}
#team .row .icon,
#primary .row .icon {
  font-size: 30px;
  padding: 0px 20px;
}
#team .row .content,
#primary .row .content,
#timeline .row .content {
  padding: 10px;
  flex-grow: 1;
}
#timeline .row {
  gap: 20px;
  margin-left: 30px;
}
#timeline .row .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid gray;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9e88ff;
  color: white;
}
#timeline .row .content p {
  line-height: 1.2;
}
#timeline .row .content {
  border-bottom: 2px dotted var(--primary-color);
}
#scopes .charter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 20px;
  gap: 50px;
}
#scopes .charter-content p {
  margin-bottom: 15px;
}
#timeline {
  grid-row: 1/3;
  grid-column: 3/4;
}
.back-btn {
  margin: 20px 50px;
}
.back-btn a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
}
