/* CHỨNG CHỈ DOANH NGHIỆP
 FUNiX: WEB101x_2.1-A_VN Xây dựng website đầu tiên
 Assignment 03 - CV CÁ NHÂN
 Funix Id: truonghxFX09282
 Coder name: Hoang Xuan Truon */

/* CSS for mobile */

@media only screen and (max-width: 767px) {
  section > .container {
    padding: 30px 30px;
    max-width: 767px;
  }

  /* BANNER */
  .banner-text h1 {
    font-size: 0.75em;
  }

  /* AVATAR */
  .frame-avatar {
    display: none;
  }

  /* NAVIGATION */
  nav a {
    border-right: none;
    border-left: none !important;
    padding: 12px !important;
    padding-left: 48px !important;
  }

  #nav-bar nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  /* ABOUT personal information */
  #about .container-fluid {
    display: flex;
    flex-direction: column;
  }

  .about-right {
    margin: 0;
  }

  #target {
    padding: 24px 0px 24px 0px;
    font-size: 20px;
  }

  #personal-info {
    padding: 24px 48px 24px 48px;
    font-size: 20px;
    background-color: #f7f7f7;
  }

  /* About gird */
  #job-info .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
  }

  .education {
    margin: 0;
  }

  /* HOBBY */
  .hobby-content {
    gap: 40px;
  }

  .hobby-content h5 {
    font-size: 1.2em;
  }

  .hobby-item i {
    width: 48px;
    height: 48px;
  }

  /* LANG */
  .ls-content {
    padding: 20px 0px 10px 0px;
    margin-left: 40px;
    font-size: 1.2em;
  }

  .active,
  .non-active {
    height: 4px;
  }

  /* CERIFICATE */

  #certificate .container {
    margin: 0px;
    padding: 30px 20px;
  }

  .certificate-container {
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 74px;
    padding: 20px 0px;
    margin: 0px;
    /* column-gap: 20px; */
  }

  .certificate-content {
    height: 30px;
    margin: 0px;
  }

  .certificate-content-last {
    padding-bottom: 60px;
  }

  .certificate-item h5 {
    font-size: 16px;
  }

  .certificate-item {
    display: grid;
    grid-template-rows: 1fr;
    gap: 10px;
  }

  .horizontal {
    grid-column: 1 / -1;
    height: 1px;
    margin: 0px;
    background-color: #d6c08d;
  }

  .vertical {
    display: block;
    position: unset;
    margin: 0;
    width: 100%;
    height: 1px;
    background-color: #d6c08d;
  }

  /* PROJECT */
  .project-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
  }

  /* FOOTER */

  #footer .container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #footer ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    gap: 5px;
  }
}
